# DatDai

./: .gitignore  DatDai.sln  Haihv.DatDai.sln  haihv.DatDai.sln
App/Haihv.DatDai.Api/: Haihv.DatDai.Api.csproj  Program.cs
App/Haihv.DatDai.Api/Properties/: launchSettings.json
App/Haihv.DatDai.IdentityApi/: Haihv.DatDai.IdentityApi.csproj  Haihv.DatDai.IdentityApi.http  Program.cs
App/Haihv.DatDai.IdentityApi/Entities/: TokenGenerator.cs
App/Haihv.DatDai.IdentityApi/Interface/: IDvhcRole.cs  ILdapUser.cs  IUser.cs
App/Haihv.DatDai.IdentityApi/Models/: Group.cs  LdapUser.cs
App/Haihv.DatDai.Initialion/: Haihv.DatDai.Services.Initialion.csproj  Program.cs
App/Haihv.DatDai.Initialion/Entities/: DanTocUpdateService.cs
Haihv.DatDai.Data.Base/: BaseDto.cs  IBaseDto.cs  (+1 more)
Haihv.DatDai.Service.UpdateDvhc/: DvhcUpdateService.cs  Haihv.DatDai.Service.UpdateDvhc.csproj
Haihv.DatDai.Service.UpdateDvhc/Entities/: CapHuyenEntitiy.cs  CapTinhEntitiy.cs  CapXaEntitiy.cs
Haihv.DatDai.Service/Haihv.DatDai.Service.UpdateDvhc/: DvhcUpdateService.cs  Haihv.DatDai.Service.UpdateDvhc.csproj
Haihv.DatDai.Service/Haihv.DatDai.Service.UpdateDvhc/Entities/: CapHuyenEntitiy.cs  CapTinhEntitiy.cs  CapXaEntitiy.cs
Haihv.DatDai.Service/Haihv.DatDai.Service.UpdateQuocTich/: Haihv.DatDai.Service.UpdateQuocTich.csproj  QuocTichDbContext.cs  QuocTichUpdateService.cs  RestCountriesModel.cs  RestCountriesService.cs
Haihv.DatDai.Service/Haihv.DatDai.Services.Initialion/: Haihv.DatDai.Services.Initialion.csproj  Program.cs  appsettings.json
Haihv.DatDai.Service/Haihv.DatDai.Services.Initialion/Entities/: DanTocUpdateService.cs
haihv.DatDai.Data.DanhMuc/: haihv.DatDai.Data.DanhMuc.csproj
haihv.DatDai.Data.DanhMuc/Configurations/: DvhcDtoConfiguration.cs
haihv.DatDai.Data.DanhMuc/Model/: DanToc.cs  DanhMucDto.cs  Dvhc.cs  DvhcDto.cs  IDanhMuc.cs  QuocTich.cs
haihv.DatDai.Data.DanhMuc/Services/: DanTocSerice.cs  DanhMucDbContext.cs  DvhcService.cs
haihv.DatDai.Data.DiaChinh/: haihv.DatDai.Data.DiaChinh.csproj
haihv.DatDai.Services.SyncDhvc/: CapHuyenRepository.cs  CapTinhRepository.cs  CapXaRepository.cs  Program.cs  Worker.cs  haihv.DatDai.Services.SyncDhvc.csproj
haihv.DatDai.Services.SyncDhvc/Properties/: launchSettings.json
src/Haihv.DatDa.App.Api.Identity/: Haihv.DatDa.App.Api.Identity.csproj  Program.cs  appsettings.json
src/Haihv.DatDa.App.Api.Identity/Endpoints/: LoginEndpoints.cs
src/Haihv.DatDa.App.Api.Identity/Entities/: TokenProvider.cs
src/Haihv.DatDa.App.Api.Identity/Properties/: launchSettings.json
src/Haihv.DatDa.App.Api.Identity/http/: Haihv.DatDai.IdentityApi.http
src/Haihv.DatDai.App.Api.DiaChinh/: Haihv.DatDai.Api.http  Haihv.DatDai.App.Api.DiaChinh.csproj  Program.cs  appsettings.json
src/Haihv.DatDai.App.Api.DiaChinh/Properties/: launchSettings.json
src/Haihv.DatDai.App.Api.DiaChinh/http/: Haihv.DatDai.Api.http
src/Haihv.DatDai.App.Background.Initiation/: Haihv.DatDai.App.Background.Initiation.csproj  Program.cs  appsettings.json
src/Haihv.DatDai.App.Background.Initiation/Entities/: DanTocUpdateService.cs
src/Haihv.DatDai.App.Background.Initiation/Properties/: launchSettings.json
src/Haihv.DatDai.Aspire.Host/: Haihv.DatDai.Aspire.Host.csproj  Program.cs
src/Haihv.DatDai.Aspire.Host/Properties/: launchSettings.json
src/Haihv.DatDai.Lib.Data.Base/: BaseDbContext.cs  BaseDto.cs  Haihv.DatDai.Lib.Data.Base.csproj  IBaseDto.cs  IBaseService.cs  ISoftDeletable.cs  SoftDeletable.cs
src/Haihv.DatDai.Lib.Data.Base/Entities/: BaseDto.cs  IBaseDto.cs  IBaseService.cs  ISoftDeletable.cs  SoftDeletable.cs
src/Haihv.DatDai.Lib.Data.Base/Extensions/: SettingExtensions.cs  SoftDeletedExtensions.cs
src/Haihv.DatDai.Lib.Data.ChuSuDung/: Haihv.DatDai.Lib.Data.ChuSuDung.csproj
src/Haihv.DatDai.Lib.Data.ChuSuDung/Entities/: CaNhan.cs  ChuSuDungBase.cs  ChuSuDungDat.cs  CongDongDanCu.cs  DoiTuongSuDungQuanLy.cs  GiayTo.cs  GiayToToChuc.cs  GiayToTuyThan.cs  HoGiaDinh.cs  NhomNguoiDongSuDung.cs  VoChong.cs
src/Haihv.DatDai.Lib.Data.ChuSuDung/Entries/: CaNhan.cs  ChuSuDungBase.cs  ChuSuDungDat.cs  CongDongDanCu.cs  DoiTuongSuDungQuanLy.cs  GiayTo.cs  GiayToToChuc.cs  GiayToTuyThan.cs  HoGiaDinh.cs  NhomNguoiDongSuDung.cs  VoChong.cs
src/Haihv.DatDai.Lib.Data.DanhMuc/: DanhMucDbContext.cs  Haihv.DatDai.Lib.Data.DanhMuc.csproj
src/Haihv.DatDai.Lib.Extension.Audit.MongoDb/: AuditToMongoDbExtensions.cs  Haihv.DatDai.Lib.Extension.Audit.MongoDb.csproj
src/Haihv.DatDai.Lib.Extension.Configuration.Elasticsearch/: ElasticsearchExtensions.cs  Haihv.DatDai.Lib.Extension.Configuration.Elasticsearch.csproj
src/Haihv.DatDai.Lib.Extension.Configuration.Ldap/: Haihv.DatDai.Lib.Extension.Configuration.Ldap.csproj  LdapExtensions.cs
src/Haihv.DatDai.Lib.Extension.Logger.Elasticsearch/: Configuration.cs  Haihv.DatDai.Lib.Extension.Logger.Elasticsearch.csproj
src/Haihv.DatDai.Lib.Extension.Logger.Elasticsearch.HostApp/: Haihv.DatDai.Lib.Extension.Logger.Elasticsearch.HostApp.csproj  HostAppLogToElasticsearch.cs
src/Haihv.DatDai.Lib.Extension.Logger.Elasticsearch.WebApp/: Haihv.DatDai.Lib.Extension.Logger.Elasticsearch.WebApp.csproj  WebAppLogToElasticsearch.cs
src/Haihv.DatDai.Lib.Extension.Login.Ldap/: Haihv.DatDai.Lib.Extension.Login.Ldap.csproj  Login.cs
src/Haihv.DatDai.Lib.Identity.Data/: Haihv.DatDai.Lib.Identity.Data.csproj  IdentityDbContext.cs
src/Haihv.DatDai.Lib.Identity.DbUp.PostgreSQL/: DataBaseInitializer.cs  Haihv.DatDai.Lib.Identity.DbUp.PostgreSQL.csproj
src/Haihv.DatDai.Lib.Identity.Ldap/: Haihv.DatDai.Lib.Identity.Ldap.csproj  ILdapContext.cs  LdapContext.cs
src/Haihv.DatDai.Lib.Service.DbUp.PostgreSQL/: DataBaseInitializer.cs  Haihv.DatDai.Lib.Service.DbUp.PostgreSQL.csproj
src/Haihv.DatDai.Lib.Service.DvhcUpdate/: CapHuyenService.cs  CapTinhService.cs  CapXaService.cs  DvhcUpdateService.cs  Haihv.DatDai.Lib.Service.DvhcUpdate.csproj
src/Haihv.DatDai.Lib.Service.QuocTichUpdate/: Haihv.DatDai.Lib.Service.QuocTichUpdate.csproj  QuocTichDbContext.cs  QuocTichUpdateService.cs  RestCountriesModel.cs  RestCountriesService.cs
(+259 files in other folders)
