<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-haihv.DatDai.Services.SyncDhvc-84b1075d-b82f-421a-b563-e19615b6d2f3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\haihv.DatDai.Data.DanhMuc\haihv.DatDai.Data.DanhMuc.csproj" />
    </ItemGroup>
</Project>
