<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.49" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Haihv.DatDai.Aspire.ServiceDefault\Haihv.DatDai.Aspire.ServiceDefault.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Extension.Audit.MongoDb\Haihv.DatDai.Lib.Extension.Audit.MongoDb.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Extension.Configuration.Elasticsearch\Haihv.DatDai.Lib.Extension.Configuration.Elasticsearch.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Extension.Configuration.Ldap\Haihv.DatDai.Lib.Extension.Configuration.Ldap.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Extension.Configuration.PostgreSQL\Haihv.DatDai.Lib.Extension.Configuration.PostgreSQL.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Extension.Logger.Elasticsearch.WebApp\Haihv.DatDai.Lib.Extension.Logger.Elasticsearch.WebApp.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Extension.String\Haihv.DatDai.Lib.Extension.String.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Identity.Data\Haihv.DatDai.Lib.Identity.Data.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Identity.DbUp.PostgreSQL\Haihv.DatDai.Lib.Identity.DbUp.PostgreSQL.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Model.Request.Identity\Haihv.DatDai.Lib.Model.Request.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
      <None Include="appsettings.Development.json" />
    </ItemGroup>

</Project>
