<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
      <PackageReference Include="Serilog" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Haihv.DatDai.Lib.Extension.Configuration.PostgreSQL\Haihv.DatDai.Lib.Extension.Configuration.PostgreSQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\Sc0001 - CreateTableUser.sql" />
      <EmbeddedResource Include="Scripts\Sc0001 - CreateTableUser.sql" />
      <None Remove="Scripts\Sc0002 - CreateTableGroup.sql" />
      <EmbeddedResource Include="Scripts\Sc0002 - CreateTableGroup.sql" />
      <None Remove="Scripts\Sc0003 - CreateTableUserGroup.sql" />
      <EmbeddedResource Include="Scripts\Sc0003 - CreateTableUserGroup.sql" />
    </ItemGroup>

</Project>
