<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
      <PackageReference Include="Npgsql" Version="9.0.1" />
      <PackageReference Include="Serilog" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Haihv.DatDai.Lib.Extension.Configuration.PostgreSQL\Haihv.DatDai.Lib.Extension.Configuration.PostgreSQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\001Users\001User001.sql" />
      <EmbeddedResource Include="Scripts\001Users\001User001.sql" />
      <None Remove="Scripts\002Groups\002Group001.sql" />
      <EmbeddedResource Include="Scripts\002Groups\002Group001.sql" />
      <None Remove="Scripts\003UserGroup\003UserGroup001.sql" />
      <EmbeddedResource Include="Scripts\003UserGroup\003UserGroup001.sql" />
    </ItemGroup>
    
</Project>
