<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Haihv.DatDai.Lib.Identity.Ldap\Haihv.DatDai.Lib.Identity.Ldap.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Model.Request.Identity\Haihv.DatDai.Lib.Model.Request.Identity.csproj" />
    </ItemGroup>

</Project>
