<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Haihv.DatDai.Lib.Data.Base\Haihv.DatDai.Lib.Data.Base.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Extension.Configuration.PostgreSQL\Haihv.DatDai.Lib.Extension.Configuration.PostgreSQL.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Extension.String\Haihv.DatDai.Lib.Extension.String.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Identity.Ldap\Haihv.DatDai.Lib.Identity.Ldap.csproj" />
      <ProjectReference Include="..\Haihv.DatDai.Lib.Model.Request.Identity\Haihv.DatDai.Lib.Model.Request.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

</Project>
