<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>haihv.DatDai.Service.UpdateDvhc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Haihv.DatDai.Data\Haihv.DatDai.Data.DanhMuc\Haihv.DatDai.Data.DanhMuc.csproj" />
    </ItemGroup>

</Project>
